@use 'base'
    
.reviews
    min-height: 60vh
    display: flex
    align-items: center
    div
        display: flex
        align-items: center
        justify-content: center
    button
        color: base.$font_color
        background: base.$background_color
        border: none
    p
        margin: 0